{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendBar": "Server=.\\SQLEXPRESS; Database=BackendBeer; Trusted_Connection=True; Trust Server Certificate = True"
  }
}
